:root {
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --primary-brand: #4d5ae5;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --navigation-active: #404bbf;
  --white-text-color: #ffffff;
  --tra-tim-fun: cubic-bezier(0.4, 0, 0.2, 1);
  --tra-dur: 250ms;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* або може бути назва .wrapper */
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

body {
  font-family: var(--primary-font);
  color: var(--text);
  background-color: var(--white-text-color);
  font-size: 16px;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  color: var(--primary-brand);
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-textdark {
  color: var(--dark);
}

.logo-textlight {
  color: var(--light);
}

.section-description {
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}

.thirdly-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  /* text-align: center; */
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}

.second-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
  margin-bottom: 72px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ====================== /COMPONENTS ===================== */

/* ======================== HEADER ======================== */

.page-header {
  background-color: #ffffff;
  padding-top: 22px;
  padding-bottom: 22px;
  border-bottom: 1px solid #e7e9fc;
}

.page-headr-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.logo-header {
  margin-right: 76px;
}

.menu-item {
  position: relative;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.mail {
  margin-right: 40px;
}

.menu-link {
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark);
  transition-property: color;
  transition-duration: var(--tra-dur);
  transition-timing-function: var(--tra-tim-fun);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--navigation-active);
}

.menu-link.current {
  color: var(--navigation-active);
}

.menu-link.current::after {
  display: block;
  content: '';
  background-color: #404bbf;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -24px;
}

.contact-link {
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
  transition-property: color;
  transition-duration: var(--tra-dur);
  transition-timing-function: var(--tra-tim-fun);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--navigation-active);
}

/* ======================== /HEADER ========================  */

/* ======================== HERO ========================  */

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  height: 600px;
  margin: 0 auto;
}

/* .hero-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.hero-content-title {
  width: 496px;
  margin: 0 auto;
  padding-bottom: 48px;
}

.main-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-text-color);
}

.modal-btn {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  font-family: inherit;
  font-weight: 700;
  line-height: 1.19;
  display: flex;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: var(--white-text-color);
  background: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  align-items: center;
  border: none;
  margin: 0 auto;
  transition-property: background-color, box-shadow;
  transition-duration: var(--tra-dur);
  transition-timing-function: var(--tra-tim-fun);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--navigation-active);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* ======================== /HERO ======================== */

/* ======================== ABOUT ======================== */

.about {
  background-color: #ffffff;
}

.aboutus {
  display: flex;
}

.about-item {
  flex-basis: calc((100%-72px) / 4);
  flex-wrap: wrap;
}

.about-item:not(:nth-child(4n)) {
  margin-right: 24px;
}

.about-item::before {
  display: block;
  content: '';
  height: 112px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
  padding: 24px 100px;
}

.icon-antenna::before {
  background-image: url('../images/about/antenna.svg');
}

.about-item.icon-clock::before {
  background-image: url('../images/about/clock.svg');
}

.about-item.icon-diagram::before {
  background-image: url(../images/about/diagram.svg);
}

.about-item.icon-astronaut::before {
  background-image: url(../images/about/astronaut.svg);
}

/* ======================== /ABOUT ========================  */

/* ======================== OFFER ========================  */

.offer {
  background-color: #ffffff;
}
.section-offer {
  padding-bottom: 120px;
}

.weoffer {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
/* ======================== /OFFER ======================== */

/* ======================== EMPLOYEES ======================== */

.ourteam {
  background-color: #f4f4fd;
}

.employees {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  /* третій спосіб через gap */
  /* justify-content: space-between; */
  /* перший спосіб не підходить бо можуть добавлятися співробітники і між фото буде простір, так як приєимається по боках */
}

/* .employees-item {
  flex-basis: calc((100%-72px) / 4);
} */
/* можна по формулі задати ширину між фото співробітників і тоді не треба задавати ширину самого фото */

/* другий спосіб, все працює */
/* .employees-item:not(:nth-child(4n)) {
  margin-right: 24px;
}

.employees-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 48px;
} */

.employees-item-content-wrapper {
  padding-top: 32px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 32px;
  background-color: #ffffff;
}

.text-align-center {
  text-align: center;
}

.employees-soc-list {
  display: flex;
  justify-content: center;
  margin-top: 8px;
  gap: 24px;
}

.employees-soc-item {
  width: 40px;
  height: 40px;
}
.employees-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: var(--tra-dur);
  transition-timing-function: var(--tra-tim-fun);
}

.employees-soc-icon {
  fill: var(--white-text-color);
  transition-property: fill;
  transition-duration: var(--tra-dur);
  transition-timing-function: var(--tra-tim-fun);
}

.employees-soc-link:hover,
.employees-soc-link:focus {
  background-color: var(--navigation-active);
}

.employees-soc-link .employees-soc-icon:hover,
.employees-soc-link .employees-soc-icon:focus {
  fill: var(--light);
}

.employees-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

/* ======================== /EMPLOYEES ======================== */
/* ======================== CUSTOMERS ========================== */

.customers {
  background-color: #ffffff;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.customer-item {
  width: 168px;
  height: 88px;
}

.customer-link {
  width: 100%;
  height: 100%;
  border: 1px solid currentColor;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--subtle-text);
  transition-property: color;
  transition-duration: var(--tra-dur);
  transition-timing-function: var(--tra-tim-fun);
}
.customer-icon {
  fill: currentColor;
  transition-property: fill;
  transition-duration: var(--tra-dur);
  transition-timing-function: var(--tra-tim-fun);
}

.customer-link:hover,
.customer-link:focus {
  color: var(--navigation-active);
}

.customer-link .customer-icon:hover,
.customer-link .customer-icon:focus {
  fill: var(--navigation-active);
}

/* ======================== /CUSTOMERS ========================= */
/* ======================== FOOTER ======================== */

.footer {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-content-wrapper {
  display: flex;
  gap: 120px;
}

.footer-content {
  width: 264px;
}

.footer-description {
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent);
  margin-top: 16px;
}

.footer-soc-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-soc-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: var(--tra-dur);
  transition-timing-function: var(--tra-tim-fun);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}

.footer-soc-icon {
  fill: #f4f4fd;
  transition-property: fill;
  transition-duration: var(--tra-dur);
  transition-timing-function: var(--tra-tim-fun);
}

.footer-soc-link .footer-soc-icon:hover,
.footer-soc-link .footer-soc-icon:focus {
  fill: #f4f4fd;
}

/* ======================== /FOOTER ========================  */

/* ======================== MODAL WINDOW ========================  */

.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition-property: opacity, visibility;
  transition-duration: var(--tra-dur);
  transition-timing-function: var(--tra-tim-fun);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  height: 576px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition-property: background-color;
  transition-duration: var(--tra-dur);
  transition-timing-function: var(--tra-tim-fun);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
}
.modal-close-btn-icon {
  transition-property: fill;
  transition-duration: var(--tra-dur);
  transition-timing-function: var(--tra-tim-fun);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--white-text-color);
}

/* ======================== /MODAL WINDOW ======================== */

/* ======================= PORTFOLIO ========================= */

.portfolio-btn {
  font-family: var(--white-text-color);
  font-weight: 700;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  background: var(--light);
  border: 1px solid var(--accent);
  border-radius: 4px;
  cursor: pointer;
  padding: 12px 24px;
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--tra-dur);
  transition-timing-function: var(--tra-tim-fun);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--white-text-color);
  background-color: var(--primary-brand);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 44px 20px;
}

.portfolio-menu-item {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  background-color: #ffffff;
  border: 1px solid #e7e9fc;
  border-top-style: none;
}

.menu-portfolio {
  display: flex;
  justify-content: center;
  padding-top: 96px;
  margin-bottom: 72px;
}

.menu-portfolio-item {
  padding-right: 24px;
}

.menu-portfolio-item:last-child {
  padding-right: 0px;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.section-portfolio {
  padding-bottom: 120px;
}

.portfolio-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  max-width: 360px;
}

.portfolio-link {
  text-decoration: none;
  display: block;
  transition-property: box-shadow;
  transition-duration: var(--tra-dur);
  transition-timing-function: var(--tra-tim-fun);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* Overlay Portfolio */

.portfolio-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
  background-color: var(--primary-brand);
  background-blend-mode: soft-light;
  mix-blend-mode: normal;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition-property: transform;
  transition-duration: var(--tra-dur);
  transition-timing-function: var(--tra-tim-fun);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translate(0, 0);
}

/*======================= /PORTFOLIO =========================   */
